# aichecker

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aichecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/ai/: main.py
app/src/main/java/com/aichecker/: MainActivity.java
app/src/main/java/com/aichecker/ui/: Main.java  Test.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aichecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
