pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://chaquo.com/maven' } // Добавление репозитория Chaquopy
    }
}

rootProject.name = "AIChecker"
include ':app'
