plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.aichecker'
    compileSdk 34

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // Указываете ABI, которые вы хотите поддерживать.
            // Вы можете адаптировать этот список в соответствии с вашими требованиями.
        }
        applicationId "com.aichecker"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Важно: этот блок должен быть на верхнем уровне, вне блока android
chaquopy {
    defaultConfig {
        version = "3.8" // Замените на нужную версию Python
        pip {
            install "numpy"
            // Добавьте другие необходимые пакеты здесь
        }
    }
    sourceSets {
        getByName("main") {
            srcDir("src/main/ai")
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
